<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="header">
      <a href="home.html"><img src="imgs/logo22.png" class="logo"> </a>
      <ul class="desktop-navbar">
        <li><a href="home.html" class="nav">Home</a></li>
        <li><a href="about.html" class="nav-active">About</a></li>
        <li><a href="contact.html" class="nav">Contact</a></li>
      </ul>
    </div> 
      <!-- Intro, Mission, and Values -->
      <section class ="introa">
      <div id="introduction">
        <h1 class="introhead">We are File Co</h1>
        <p class="introtxt">Your go-to destination for seamless file transformations! Whether you need to convert documents or images, we've got you covered. Our user-friendly platform ensures an easy switch between formats with just a few clicks.</p>
        <img class="grouppic" src="imgs/groupic.png"></img>
        <h1 class="mission">Mission</h1>
        <p class="msntxt">We're on a quest to make file converting as simple as possible! We prioritize speed, adaptability, and security with FileCo, our user-friendly desktop program. Expect a simple UI with configurable features and batch processing. We're all ears for your comments, and our goal is to produce a tool that makes file converting fun!</p>
        <h1 class="values">Vision</h1>
        <p class="vlstxt">At File Co, we keep things simple by focusing on what matters most: putting users first, encouraging innovation, ensuring reliability, fostering teamwork, and staying flexible. These principles guide us as we strive to enhance the user experience and keep up with the ever-changing demands and technologies in the file conversion landscape.</p>
      </div> 
      </section>
      <!-- Members-->
    <section class="membersec">
      <p class="meet">Meet Our Team</p>
      <div id="members">
        <div class="firstrow"> 
          <div class="abella"></div> 
            <p class=" abellaN">Abella</p>
       
          <div class="ibarra"></div>
            <p class="ibarraN">Ibarra</p>
      
       
          <div class="mampuku"></div>
            <p class="mampukuN">Mampuku</p> 
        </div>
    
        <div class="secondrow">
          <div class="deleon"></div> 
            <p class="deleonN">De Leon</p>
      
          
          <div class="bert"></div> 
            <p class="bertN">Laguardia</p>
          
          <div class="sollano"></div> 
            <p class="sollanoN">Sollano</p>
        </div>
      </div> 
    </section>
</body>
</html>