<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="header">
        <a href="home.html"><img src="imgs/logo22.png" class="logo"> </a>
        <ul class="desktop-navbar">
          <li><a href="home.html" class="nav">Home</a></li>
          <li><a href="about.html" class="nav">About</a></li>
          <li><a href="contact.html" class="nav">Contact</a></li>
        </ul>
    </div>       

    <div class="LMcntnt">
        <div class="LMtxt">
            <h1 class="LMdltxt">Download File Co</h1>
            <!-- First Step -->
                <p class="step1">1</p>
                <div class="step1inst">
                <p class="downl">Download</p>
                <p class="downtxt">Download File Co desktop<br> application</p>
                <a class="dllink" href="download.html">here.</a>
                </div>
            <!-- Second Step -->    
                <p class="step2">2</p>
                <div class="step2inst">
                <p class="ins">Install</p>
                <p class="instxt">Open the downloaded file<br>
                    in your downloads directory<br>
                    and  follow the instructions<br>
                    to install FILE CO.</p>
                </div>
            <!-- Third Step -->
                <p class="step3">3</p>
                <div class="step3inst">
                <p class="conv">Convert</p>
                <p class="convtxt">Start using and converting your<br> files.</p>
            </div>
        </div>
    </div>
</body>
</html>